# board

Board/: pom.xml
Board/src/main/java/guest/free/board/comm/: BindingInitializer.java  CustomRequestMappingHandlerAdapter.java  ImgPaginationRenderer.java  MapArgumentResolver.java  RefreshableSqlSessionFactoryBean.java  TilesViewPreparer.java
Board/src/main/java/guest/free/board/controller/: MainController.java
Board/src/main/java/guest/free/board/dao/: GuestBoardDAO.java
Board/src/main/java/guest/free/board/service/: GuestBoardService.java
Board/src/main/resources/: log4j.xml
Board/src/main/resources/config_oracle/: oracle-config.properties
Board/src/main/resources/spring/: root-context.xml
Board/src/main/webapp/: index.jsp
Board/src/main/webapp/WEB-INF/: web.xml
Board/src/main/webapp/WEB-INF/config/: layouts.xml  servlet-context.xml
Board/src/main/webapp/WEB-INF/jsp/content/: main.jsp
Board/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  mainLayout.jsp
